FAST_REFRESH=false
REACT_APP_APPWRITE_ENDPOINT=Your-appwrite-endpoint-found-in-project-settings
REACT_APP_APPWRITE_PROJECT=Your-appwrite-project-id-found-in-project-settings
REACT_APP_APPWRITE_KEY=Your-appwrite-admin-api-key-with-full-access
REACT_APP_APPWRITE_DB_MATCH_COLLECTION_ID=Your-appwrite-match-database-collection-id
REACT_APP_APPWRITE_DB_GAME_COLLECTION_ID=Your-appwrite-game-database-collection-id